https://s3-docs.fd.io/vpp/22.06/gettingstarted/installing/index.html
####################################################################
Install on Debian
####################################################################
apt-get update
touch /etc/apt/sources.list.d/99fd.io && echo 'deb [trusted=yes] https://packagecloud.io/fdio/release/ubuntu bionic main' > /etc/apt/sources.list.d/99fd.io
curl -L https://packagecloud.io/fdio/release/gpgkey | sudo apt-key add -
sudo apt-get update
sudo apt-get install vpp vpp-plugin-core vpp-plugin-dpdk
sudo apt-get install vpp-api-python python3-vpp-api vpp-dbg vpp-dev
####################################################################

VPP Plugins: https://s3-docs.fd.io/vpp/22.06/gettingstarted/installing/packages.html

