unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  exec /etc/vpp/bootstrap.vpp
  poll-sleep-usec 1000
}

api-trace { on }
api-segment { gid vpp }
socksvr { default }

memory {
  main-heap-size 512M
  main-heap-page-size default-hugepage
}

#cpu {
#  main-core 0
#  corelist-workers 3
#}

dpdk {
  dev 0000:10:00.0 {
      name fpeth1
  }
  dev 0000:10:00.1 {
      name fpeth2
  }
  dev 0000:10:00.2 {
      name fpeth3
  }
  dev 0000:10:00.3 {
      name fpeth4
  }
}



buffers {
  buffers-per-numa 128000
  default data-size 2048
  page-size default-hugepage
}

statseg {
  size 1G
  page-size default-hugepage
  per-node-counters off
}

plugins {
  plugin lcpng_nl_plugin.so { enable }
  plugin lcpng_if_plugin.so { enable }
}

logging {
  default-log-level info
  default-syslog-log-level notice
}
