admin@sonic:~$ docker exec -it mgmt-framework ps -efw      
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 05:47 pts/0    00:00:01 /usr/bin/python /usr/bin/supervisord
root        29     1  0 05:47 pts/0    00:00:00 /usr/sbin/rsyslogd -n
root        34     1  0 05:47 pts/0    00:00:34 /usr/sbin/rest_server -ui /rest_ui -logtostdout -prof_dir /var/log/rest_server -cert
root        83     0  0 08:10 pts/1    00:00:00 ps -efw
admin@sonic:~$ 
admin@sonic:~$ docker exec -it mgmt-framework supervisorctl status     
rest-server                      RUNNING   pid 34, uptime 2:23:17
rsyslogd                         RUNNING   pid 29, uptime 2:23:20
start.sh                         EXITED    May 20 05:47 AM
admin@sonic:~$ 
admin@sonic:~$ docker exec -it mgmt-framework cat /etc/supervisor/conf.d/supervisord.conf
[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=2
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:rest-server]
command=/usr/bin/rest-server.sh
priority=3
autostart=false
autorestart=true
stdout_logfile=/var/log/rest_server/rest_server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=50
stderr_logfile=/var/log/rest_server/rest_server_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
admin@sonic:~$ 

admin@sonic:~$  docker exec -it mgmt-framework cat /usr/bin/start.sh     
#!/usr/bin/env bash

mkdir -p /var/sonic
echo "# Config files managed by sonic-config-engine" > /var/sonic/config_status

umount /etc/resolv.conf
ln -sf /host_etc/resolv.conf /etc/resolv.conf

rm -f /var/run/rsyslogd.pid

supervisorctl start rsyslogd

supervisorctl start rest-server
admin@sonic:~$ 

