root@sonic:~# ps -efw               
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May20 pts/0    00:00:14 /usr/bin/python /usr/bin/supervisord
root        19     1  0 May20 pts/0    00:00:00 python /usr/bin/supervisor-proc-exit-listener
root        25     1  0 May20 pts/0    00:00:00 /usr/sbin/rsyslogd -n
root        30     1  0 May20 pts/0    00:00:22 /usr/bin/l2mcd -n 1
root        32     1  0 May20 pts/0    00:00:02 /usr/bin/l2mcmgrd
root        35     0  0 03:14 pts/1    00:00:00 bash
root        48    35  0 03:15 pts/1    00:00:00 ps -efw
  min@sonic:~$ docker exec -it l2mcd cat /etc/supervisor/conf.d/supervisord.conf 
[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[eventlistener:supervisor-proc-exit-listener]
command=/usr/bin/supervisor-proc-exit-listener
events=PROCESS_STATE_EXITED
autostart=true
autorestart=unexpected

[program:start.sh]
command=/usr/bin/start.sh
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=2
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:l2mcd]
command=/usr/bin/l2mcd -n 1
priority=3
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog

[program:l2mcmgrd]
command=/usr/bin/l2mcmgrd
priority=4
autostart=false
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog
admin@sonic:~$ 

root@sonic:~# supervisorctl status  
l2mcd                            RUNNING   pid 30, uptime 21:27:20
l2mcmgrd                         RUNNING   pid 32, uptime 21:27:18
rsyslogd                         RUNNING   pid 25, uptime 21:27:22
start.sh                         EXITED    May 20 05:47 AM
supervisor-proc-exit-listener    RUNNING   pid 19, uptime 21:27:24
root@sonic:~# cat /usr/bin/start.sh 
#!/usr/bin/env bash

rm -f /var/run/rsyslogd.pid
rm -f /var/run/l2mcd/*
rm -f /var/run/l2mcmgrd/*

supervisorctl start rsyslogd

supervisorctl start l2mcd

supervisorctl start l2mcmgrd

root@sonic:~# 
