NOK:
helm upgrade --install cilium cilium/cilium --version 1.14.3 --namespace kube-system \
    --set tunnel=disabled \
    --set autoDirectNodeRoutes=true \
    --set ipv4NativeRoutingCIDR="100.244.0.0/16" \
    --set kubeProxyReplacement=true \
    --set k8sServiceHost=10.0.171.103 \
    --set k8sServicePort=6443 \
    --set bpf.masquerade=true \
    --set ipam.mode=cluster-pool


OK:
helm install cilium cilium/cilium --version 1.14.3 --namespace kube-system \
    --set kubeProxyReplacement=true \
    --set k8sServiceHost=10.0.171.103 \
    --set k8sServicePort=6443 \
    --set bpf.masquerade=true \
    --set ipam.mode=cluster-pool

