! Configuration File for keepalived
   
global_defs {
  router_id LVS_Master
}
   
vrrp_instance VI_1 {
    state MASTER              #指定instance初始状态，实际根据优先级决定.backup节点不一样
    interface net1            #虚拟IP所在网
    virtual_router_id 51      #VRID，相同VRID为一个组，决定多播MAC地址
    priority 100              #优先级，另一台改为90.backup节点不一样
    advert_int 1              #检查间隔
    authentication {
        auth_type PASS        #认证方式，可以是pass或ha
        auth_pass hive        #认证密码
    }
    virtual_ipaddress {
        10.1.5.100/16          #VIP地址
    }
}
