[root@wluo ~]$ uname -a 
Linux wluo 6.5.0-26-generic #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 12 10:22:43 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
[root@wluo ~]$ lsb_release -a 
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.3 LTS
Release:        22.04
Codename:       jammy


                            192.168.2.100/24            192.168.2.11/24
                                   |                          |
                                 [REPO]-----SW-----HOME-LAB[win-x][Bridge Network]
                                                      |
                                                192.168.2.99/24
                                                      |
                            192.168.2.10/24[Client]---|
                                             
