! Configuration File for keepalived
   
global_defs {
  router_id LVS_Backup
}
   
vrrp_instance VI_1 {
    state BACKUP         
    interface net1       
    virtual_router_id 51
    priority 90         
    advert_int 1         
    authentication {
        auth_type PASS   
        auth_pass hive   
    }
    virtual_ipaddress {
       10.1.5.100/16
    }
}
