[root@localhost sriovdp-config]# kubectl apply -f vpp-sts.yaml 
statefulset.apps/vpp-sts created
configmap/vppconfig created
configmap/startupconfig created
[root@localhost sriovdp-config]# kubectl get pods -owide 
NAME        READY   STATUS    RESTARTS   AGE   IP            NODE        NOMINATED NODE   READINESS GATES
vpp-sts-0   1/1     Running   0          2s    10.42.0.130   localhost   <none>           <none>
[root@localhost sriovdp-config]# kubectl exec -it vpp-sts-0 bash 
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
root@vpp-sts-0:/# env
HOSTNAME=vpp-sts-0
PCIDEVICE_INTEL_COM_SRIOV_VPPDPDK5_INFO={"0000:02:00.0":{"generic":{"deviceID":"0000:02:00.0"},"vfio":{"mount":"/dev/vfio/vfio"},"vhost":{"net-mount":"/dev/vhost-net","tun-mount":"/dev/net/tun"}}}
VPP_VER=20.01
PCIDEVICE_INTEL_COM_SRIOV_VPPDPDK5=0000:02:00.0
PCIDEVICE_INTEL_COM_SRIOV_VPPDPDK8=0000:03:00.0
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
PCIDEVICE_INTEL_COM_SRIOV_VPPDPDK8_INFO={"0000:03:00.0":{"generic":{"deviceID":"0000:03:00.0"},"vfio":{"mount":"/dev/vfio/vfio"},"vhost":{"net-mount":"/dev/vhost-net","tun-mount":"/dev/net/tun"}}}
KUBERNETES_PORT=tcp://10.43.0.1:443
PWD=/
HOME=/root
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
TERM=xterm
SHLVL=1
KUBERNETES_SERVICE_PORT=443
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
KUBERNETES_SERVICE_HOST=10.43.0.1
_=/usr/bin/env
root@vpp-sts-0:/# 


root@vpp-sts-0:~# ls /dev/vhost-net 
/dev/vhost-net
root@vpp-sts-0:~# 
