$TTL 1
$ORIGIN sha-st.mavenir.com.
@       IN      SOA     ns1.sha-st.mavenir.com. root.ns1.sha-st.mavenir.com. (
                                203053026  ; serial
                                3600       ; refresh (1 hour)
                                900        ; retry (15 minutes)
                                1209600    ; expire (1 second)
                                3600       ; minimum (1 hour)
                                )
@               IN      NS      ns1

;A
atcf-cms5.sha-st.mavenir.com.                  IN      AAAA       fcff:172:16:227::440
ns1.sha-st.mavenir.com.                        IN      AAAA       fcff:172:16:227::9004
icscf.sha-st.mavenir.com.                      IN      AAAA       fcff:172:16:227::9104
scscf.sha-st.mavenir.com.                      IN      AAAA       fcff:172:16:227::9104
pcrf                                           IN      AAAA       fcff:172:16:227::9104
gmlc                                           IN      AAAA       fcff:172:16:227::9004
ecscf-mw                                       IN      AAAA       fcff:172:16:227::341
eatf-I4                                        IN      AAAA       fcff:172:16:227::342
mgcf70                                         IN      AAAA       fcff:172:16:227::9004
tas22215.sha-st.mavenir.com.                   IN      AAAA       fcff:172:16:227::9204
;SRV:
_sip._udp                                      IN      SRV  1 1 5060     icscf.sha-st.mavenir.com.
_sip._udp.mgcf70                               IN      SRV  1 1 5096     mgcf70.sha-st.mavenir.com.
_sip._udp.eatf-I4                              IN      SRV  1 1 5066     eatf-I4.sha-st.mavenir.com.
_sip._udp.ecscf-mw                             IN      SRV  1 1 5080     ecscf-mw.sha-st.mavenir.com.
_sip._udp.tas22215.sha-st.mavenir.com.         IN      SRV  1 1 5060     tas22215.sha-st.mavenir.com.
 
;NAPTR:
sha-st.mavenir.com.                            IN      NAPTR 10 100 "s" "SIP+D2U" "" _sip._udp.sha-st.mavenir.com.
eatf-I4.sha-st.mavenir.com.                    IN      NAPTR 10 100 "s" "SIP+D2U" "" _sip._udp.eatf-I4.sha-st.mavenir.com.
mgcf70.sha-st.mavenir.com.                     IN      NAPTR 10 100 "s" "SIP+D2U" "" _sip._udp.mgcf70.sha-st.mavenir.com.
ecscf-mw.sha-st.mavenir.com.                   IN      NAPTR 10 100 "s" "SIP+D2U" "" _sip._udp.ecscf-mw.sha-st.mavenir.com.
tas22215.sha-st.mavenir.com.                   IN      NAPTR 10 100 "s" "SIP+D2U" "" _sip._udp.tas22215.sha-st.mavenir.com.



 

