[lrb-2148@q40drtocpinstaller ~]$ oc debug node/worker-16.drtocp.mavdallab.com -v=9
I0730 21:16:10.788797  642470 debug.go:294] Defaulting TTY to true
I0730 21:16:10.789636  642470 loader.go:374] Config loaded from file:  /home/lrb-2148/kubeconfig
I0730 21:16:10.795409  642470 round_trippers.go:466] curl -v -XGET  -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Authorization: Bearer <masked>" -H "Accept: application/json, */*" 'https://api.drtocp.mavdallab.com:6443/apis/custom.metrics.k8s.io/v1beta1?timeout=32s'
I0730 21:16:10.796409  642470 round_trippers.go:495] HTTP Trace: DNS Lookup for api.drtocp.mavdallab.com resolved to [{10.71.168.140 }]
I0730 21:16:10.796833  642470 round_trippers.go:510] HTTP Trace: Dial to tcp:10.71.168.140:6443 succeed
I0730 21:16:10.805326  642470 round_trippers.go:553] GET https://api.drtocp.mavdallab.com:6443/apis/custom.metrics.k8s.io/v1beta1?timeout=32s 200 OK in 9 milliseconds
I0730 21:16:10.805345  642470 round_trippers.go:570] HTTP Statistics: DNSLookup 0 ms Dial 0 ms TLSHandshake 3 ms ServerProcessing 4 ms Duration 9 ms
I0730 21:16:10.805354  642470 round_trippers.go:577] Response Headers:
I0730 21:16:10.805364  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:10.805379  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:10 GMT
I0730 21:16:10.805389  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:10.805397  642470 round_trippers.go:580]     Audit-Id: 69018107-6266-4808-952d-52cae903d44b
I0730 21:16:10.805406  642470 round_trippers.go:580]     Audit-Id: 69018107-6266-4808-952d-52cae903d44b
I0730 21:16:10.805415  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:10.805423  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:10.805432  642470 round_trippers.go:580]     Content-Length: 107
I0730 21:16:10.805441  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:10.805454  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:10.805666  642470 request.go:1154] Response Body: {"kind":"APIResourceList","apiVersion":"v1","groupVersion":"custom.metrics.k8s.io/v1beta1","resources":[]}
I0730 21:16:10.805802  642470 cached_discovery.go:87] skipped caching discovery info, no resources found
I0730 21:16:10.808304  642470 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Authorization: Bearer <masked>" 'https://api.drtocp.mavdallab.com:6443/apis/custom.metrics.k8s.io/v1beta1?timeout=32s'
I0730 21:16:10.810425  642470 round_trippers.go:553] GET https://api.drtocp.mavdallab.com:6443/apis/custom.metrics.k8s.io/v1beta1?timeout=32s 200 OK in 2 milliseconds
I0730 21:16:10.810458  642470 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 1 ms Duration 2 ms
I0730 21:16:10.810469  642470 round_trippers.go:577] Response Headers:
I0730 21:16:10.810480  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:10.810488  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:10.810497  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:10 GMT
I0730 21:16:10.810505  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:10.810514  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:10.810524  642470 round_trippers.go:580]     Audit-Id: 37307e44-b5eb-40ee-ad0f-0ec43bd29a1e
I0730 21:16:10.810532  642470 round_trippers.go:580]     Audit-Id: 37307e44-b5eb-40ee-ad0f-0ec43bd29a1e
I0730 21:16:10.810541  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:10.810549  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:10.810557  642470 round_trippers.go:580]     Content-Length: 107
I0730 21:16:10.810745  642470 request.go:1154] Response Body: {"kind":"APIResourceList","apiVersion":"v1","groupVersion":"custom.metrics.k8s.io/v1beta1","resources":[]}
I0730 21:16:10.810878  642470 cached_discovery.go:87] skipped caching discovery info, no resources found
I0730 21:16:10.813441  642470 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Authorization: Bearer <masked>" 'https://api.drtocp.mavdallab.com:6443/api/v1/nodes/worker-16.drtocp.mavdallab.com'
I0730 21:16:10.816092  642470 round_trippers.go:553] GET https://api.drtocp.mavdallab.com:6443/api/v1/nodes/worker-16.drtocp.mavdallab.com 200 OK in 2 milliseconds
I0730 21:16:10.816139  642470 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 2 ms Duration 2 ms
I0730 21:16:10.816166  642470 round_trippers.go:577] Response Headers:
I0730 21:16:10.816194  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:10.816219  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:10.816244  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:10 GMT
I0730 21:16:10.816270  642470 round_trippers.go:580]     Audit-Id: 8d65e1ea-7997-404f-99e6-4b4c124a23a0
I0730 21:16:10.816296  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:10.816331  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:10.816356  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:10.816609  642470 request.go:1154] Response Body: {"kind":"Node","apiVersion":"v1","metadata":{"name":"worker-16.drtocp.mavdallab.com","uid":"76025259-250f-4e6f-a2cc-a4fa1c30435b","resourceVersion":"538516549","creationTimestamp":"2023-08-24T16:21:32Z","labels":{"5gcint-user":"lrb-2029","beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/os":"linux","feature.node.kubernetes.io/network-sriov.capable":"true","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"worker-16.drtocp.mavdallab.com","kubernetes.io/os":"linux","lrb-2253":"true","node-role.kubernetes.io/worker":"","node-role.kubernetes.io/worker-sriov":"","node.openshift.io/os_id":"rhcos","nodeType":"worker-sriov","vlbst":"true"},"annotations":{"csi.volume.kubernetes.io/nodeid":"{\"openshift-storage.cephfs.csi.ceph.com\":\"worker-16.drtocp.mavdallab.com\",\"openshift-storage.rbd.csi.ceph.com\":\"worker-16.drtocp.mavdallab.com\"}","k8s.ovn.org/host-addresses":"[\"10.71.168.128\",\"172.16.50.55\",\"172.99.8.59\"]","k8s.ovn.org/l3-gateway-config":"{\"default\":{\"mode\":\"local\",\"interface-id\":\"br-ex_worker-16.drtocp.mavdallab.com\",\"mac-address\":\"f8:f2:1e:d7:14:10\",\"ip-addresses\":[\"10.71.168.128/24\"],\"ip-address\":\"10.71.168.128/24\",\"next-hops\":[\"10.71.168.1\"],\"next-hop\":\"10.71.168.1\",\"node-port-enable\":\"true\",\"vlan-id\":\"0\"}}","k8s.ovn.org/node-chassis-id":"7d9ed30a-308b-480c-bb1c-6cfcff410c3e","k8s.ovn.org/node-gateway-router-lrp-ifaddr":"{\"ipv4\":\"100.64.0.21/16\"}","k8s.ovn.org/node-mgmt-port-mac-address":"c6:9c:6f:1e:1b:45","k8s.ovn.org/node-primary-ifaddr":"{\"ipv4\":\"10.71.168.128/24\"}","k8s.ovn.org/node-subnets":"{\"default\":\"10.131.10.0/23\"}","machine.openshift.io/machine":"openshift-machine-api/drtocp-m6s9z-worker-0-fpmth","machineconfiguration.openshift.io/controlPlaneTopology":"HighlyAvailable","machineconfiguration.openshift.io/currentConfig":"rendered-worker-sriov-a2520cf1a7cad08747573e2a7515807f","machineconfiguration.openshift.io/desiredConfig":"rendered-worker-sriov-a2520cf1a7cad08747573e2a7515807f","machineconfiguration.openshift.io/desiredDrain":"uncordon-rendered-worker-sriov-a2520cf1a7cad08747573e2a7515807f","machineconfiguration.openshift.io/lastAppliedDrain":"uncordon-rendered-worker-sriov-a2520cf1a7cad08747573e2a7515807f","machineconfiguration.openshift.io/reason":"","machineconfiguration.openshift.io/ssh":"accessed","machineconfiguration.openshift.io/state":"Done","sriovnetwork.openshift.io/state":"Idle","tuned.openshift.io/bootcmdline":"skew_tick=1 tsc=reliable rcupdate.rcu_normal_after_boot=1 nohz=on rcu_nocbs=4-51,56-103 tuned.non_isolcpus=00f00000,0000000f systemd.cpu_affinity=0,1,2,3,52,53,54,55 intel_iommu=on iommu=pt isolcpus=managed_irq,4-51,56-103 nohz_full=4-51,56-103 tsc=nowatchdog nosoftlockup nmi_watchdog=0 mce=off skew_tick=1 rcutree.kthread_prio=11 processor.max_cstate=1 intel_idle.max_cstate=0 idle=poll default_hugepagesz=1G idle=poll irqaffinity=0-3,52-55 rcu_nocb_poll nmi_watchdog=0 audit=0 intel_pstate=disable","volumes.kubernetes.io/controller-managed-attach-detach":"true"},"managedFields":[{"manager":"ancient-changes","operation":"Update","apiVersion":"v1","time":"2023-08-30T03:55:28Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:k8s.ovn.org/node-gateway-router-lrp-ifaddr":{},"f:k8s.ovn.org/node-subnets":{},"f:machine.openshift.io/machine":{},"f:sriovnetwork.openshift.io/state":{},"f:volumes.kubernetes.io/controller-managed-attach-detach":{}},"f:labels":{".":{},"f:beta.kubernetes.io/arch":{},"f:beta.kubernetes.io/os":{},"f:kubernetes.io/arch":{},"f:kubernetes.io/hostname":{},"f:kubernetes.io/os":{},"f:node-role.kubernetes.io/worker":{},"f:node.openshift.io/os_id":{}}},"f:spec":{"f:providerID":{}}}},{"manager":"worker-16","operation":"Update","apiVersion":"v1","time":"2023-09-06T06:01:30Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:k8s.ovn.org/l3-gateway-config":{}}}}},{"manager":"openshift-tuned","operation":"Update","apiVersion":"v1","time":"2024-06-15T03:49:40Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:tuned.openshift.io/bootcmdline":{}}}}},{"manager":"worker-16.drtocp.mavdallab.com","operation":"Update","apiVersion":"v1","time":"2024-06-15T03:49:49Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:k8s.ovn.org/host-addresses":{},"f:k8s.ovn.org/node-chassis-id":{},"f:k8s.ovn.org/node-mgmt-port-mac-address":{},"f:k8s.ovn.org/node-primary-ifaddr":{}}}}},{"manager":"machine-config-controller","operation":"Update","apiVersion":"v1","time":"2024-06-16T05:36:04Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:machineconfiguration.openshift.io/controlPlaneTopology":{},"f:machineconfiguration.openshift.io/desiredConfig":{},"f:machineconfiguration.openshift.io/lastAppliedDrain":{}}}}},{"manager":"machine-config-daemon","operation":"Update","apiVersion":"v1","time":"2024-06-16T05:36:09Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:machineconfiguration.openshift.io/currentConfig":{},"f:machineconfiguration.openshift.io/desiredDrain":{},"f:machineconfiguration.openshift.io/reason":{},"f:machineconfiguration.openshift.io/ssh":{},"f:machineconfiguration.openshift.io/state":{}}}}},{"manager":"kubectl-label","operation":"Update","apiVersion":"v1","time":"2024-07-15T13:31:54Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:labels":{"f:5gcint-user":{},"f:feature.node.kubernetes.io/network-sriov.capable":{},"f:lrb-2253":{},"f:node-role.kubernetes.io/worker-sriov":{},"f:nodeType":{},"f:vlbst":{}}}}},{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2024-07-18T16:47:51Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:volumesAttached":{}}},"subresource":"status"},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2024-07-31T02:16:07Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:csi.volume.kubernetes.io/nodeid":{}}},"f:status":{"f:allocatable":{"f:cpu":{},"f:ephemeral-storage":{},"f:hugepages-1Gi":{},"f:memory":{},"f:openshift.io/4f0sriovdpdk":{},"f:openshift.io/4f1sriovdpdk":{},"f:openshift.io/7f0sriovdpdk":{},"f:openshift.io/7f1sriovdpdk":{}},"f:capacity":{"f:hugepages-1Gi":{},"f:memory":{},"f:openshift.io/4f0sriovdpdk":{},"f:openshift.io/4f1sriovdpdk":{},"f:openshift.io/7f0sriovdpdk":{},"f:openshift.io/7f1sriovdpdk":{}},"f:conditions":{"k:{\"type\":\"DiskPressure\"}":{"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{}},"k:{\"type\":\"MemoryPressure\"}":{"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{}},"k:{\"type\":\"PIDPressure\"}":{"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{}},"k:{\"type\":\"Ready\"}":{"f:lastHeartbeatTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{}}},"f:images":{},"f:nodeInfo":{"f:bootID":{},"f:containerRuntimeVersion":{},"f:kernelVersion":{},"f:kubeProxyVersion":{},"f:kubeletVersion":{},"f:osImage":{}},"f:volumesInUse":{}}},"subresource":"status"}]},"spec":{"providerID":"baremetalhost:///openshift-machine-api/worker-16/f9bb4688-7b71-40ed-882f-633e6fa637aa"},"status":{"capacity":{"cpu":"104","ephemeral-storage":"584963052Ki","hugepages-1Gi":"128Gi","hugepages-2Mi":"0","memory":"527955060Ki","openshift.io/4f0sriovdpdk":"16","openshift.io/4f1sriovdpdk":"16","openshift.io/7f0sriovdpdk":"16","openshift.io/7f1sriovdpdk":"16","pods":"250"},"allocatable":{"cpu":"96","ephemeral-storage":"538028206007","hugepages-1Gi":"128Gi","hugepages-2Mi":"0","memory":"392610932Ki","openshift.io/4f0sriovdpdk":"16","openshift.io/4f1sriovdpdk":"16","openshift.io/7f0sriovdpdk":"16","openshift.io/7f1sriovdpdk":"16","pods":"250"},"conditions":[{"type":"MemoryPressure","status":"False","lastHeartbeatTime":"2024-07-31T02:16:07Z","lastTransitionTime":"2024-06-16T05:34:14Z","reason":"KubeletHasSufficientMemory","message":"kubelet has sufficient memory available"},{"type":"DiskPressure","status":"False","lastHeartbeatTime":"2024-07-31T02:16:07Z","lastTransitionTime":"2024-06-16T05:34:14Z","reason":"KubeletHasNoDiskPressure","message":"kubelet has no disk pressure"},{"type":"PIDPressure","status":"False","lastHeartbeatTime":"2024-07-31T02:16:07Z","lastTransitionTime":"2024-06-16T05:34:14Z","reason":"KubeletHasSufficientPID","message":"kubelet has sufficient PID available"},{"type":"Ready","status":"True","lastHeartbeatTime":"2024-07-31T02:16:07Z","lastTransitionTime":"2024-06-16T05:34:24Z","reason":"KubeletReady","message":"kubelet is posting ready status"}],"addresses":[{"type":"InternalIP","address":"10.71.168.128"},{"type":"Hostname","address":"worker-16.drtocp.mavdallab.com"}],"daemonEndpoints":{"kubeletEndpoint":{"Port":10250}},"nodeInfo":{"machineID":"6c76133786d6409bb3bb83d31440752c","systemUUID":"4c4c4544-0033-3510-804c-c2c04f5a4333","bootID":"406db34c-fa05-4e59-8236-f831abd2f805","kernelVersion":"4.18.0-372.96.1.el8_6.x86_64","osImage":"Red Hat Enterprise Linux CoreOS 412.86.202403120448-0 (Ootpa)","containerRuntimeVersion":"cri-o://1.25.5-10.rhaos4.12.git8724c4d.el8","kubeletVersion":"v1.25.16+9946c63","kubeProxyVersion":"v1.25.16+9946c63","operatingSystem":"linux","architecture":"amd64"},"images":[{"names":["docker-5gc.cz.intinfra.com/5gc/crdl-admin-couchbase@sha256:ea79343858d5a609290fa673510e13d534596ab7dc7d4e9c86f47722841c3879","docker-5gc.cz.intinfra.com/5gc/crdl-admin-couchbase:7.2.3-4-v7-nonRoot"],"sizeBytes":5699117228},{"names":["docker-5gc.cz.intinfra.com/5gc/crdl-db-couchbase@sha256:a18e603e9223d725a9795339046ce68dda869e6b2b5dd6e867b721651f415636","docker-5gc.cz.intinfra.com/5gc/crdl-db-couchbase:7.2.3-4-v5-nonRoot"],"sizeBytes":4739464604},{"names":["docker-5gc.cz.intinfra.com/5gc/xa-schema-registry@sha256:d312813e3373f8a7e40b5237511311a53c5e1f78fa9c8da5473b468c409335dc","docker-5gc.cz.intinfra.com/5gc/xa-schema-registry:7.6.1-1-ubi8"],"sizeBytes":2039012690},{"names":["docker-5gc.cz.intinfra.com/5gc/xa-schema-registry@sha256:15c83e23ed63f056237df1d76ffd7c5daa81f45394eba39e80f3cefcc9359c98","docker-5gc.cz.intinfra.com/5gc/xa-schema-registry:7.4.0-2-ubi8"],"sizeBytes":1959013326},{"names":["artifactory.mavenir.com/common-mtcil-docker-dev/5gc-int/schema-registry@s [truncated 14209 chars]
I0730 21:16:10.817747  642470 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Authorization: Bearer <masked>" 'https://api.drtocp.mavdallab.com:6443/apis/image.openshift.io/v1/namespaces/openshift/imagestreams/tools'
I0730 21:16:10.826618  642470 round_trippers.go:553] GET https://api.drtocp.mavdallab.com:6443/apis/image.openshift.io/v1/namespaces/openshift/imagestreams/tools 200 OK in 8 milliseconds
I0730 21:16:10.826635  642470 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 8 ms Duration 8 ms
I0730 21:16:10.826644  642470 round_trippers.go:577] Response Headers:
I0730 21:16:10.826653  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:10 GMT
I0730 21:16:10.826662  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:10.826670  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:10.826678  642470 round_trippers.go:580]     Content-Length: 2304
I0730 21:16:10.826687  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:10.826696  642470 round_trippers.go:580]     Cache-Control: no-store
I0730 21:16:10.826706  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:10.826714  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:10.826726  642470 round_trippers.go:580]     Audit-Id: 6eaf1456-6413-41e1-929b-9d34fbefd0b3
I0730 21:16:10.826735  642470 round_trippers.go:580]     Audit-Id: 6eaf1456-6413-41e1-929b-9d34fbefd0b3
I0730 21:16:10.826793  642470 request.go:1154] Response Body: {"kind":"ImageStream","apiVersion":"image.openshift.io/v1","metadata":{"name":"tools","namespace":"openshift","uid":"98ba895a-9965-4f64-abcd-52b068c9abe2","resourceVersion":"498472444","generation":12989,"creationTimestamp":"2023-08-18T20:35:10Z","annotations":{"include.release.openshift.io/ibm-cloud-managed":"true","include.release.openshift.io/self-managed-high-availability":"true","openshift.io/image.dockerRepositoryCheck":"2024-07-03T21:17:07Z"},"ownerReferences":[{"apiVersion":"config.openshift.io/v1","kind":"ClusterVersion","name":"version","uid":"08eca082-14e0-4ed3-967f-2c8e47ab51be"}],"managedFields":[{"manager":"cluster-version-operator","operation":"Update","apiVersion":"image.openshift.io/v1","time":"2024-06-15T03:44:44Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:include.release.openshift.io/ibm-cloud-managed":{},"f:include.release.openshift.io/self-managed-high-availability":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"08eca082-14e0-4ed3-967f-2c8e47ab51be\"}":{}}},"f:spec":{"f:tags":{".":{},"k:{\"name\":\"latest\"}":{".":{},"f:annotations":{},"f:from":{},"f:generation":{},"f:importPolicy":{".":{},"f:importMode":{},"f:scheduled":{}},"f:name":{},"f:referencePolicy":{".":{},"f:type":{}}}}}}}]},"spec":{"lookupPolicy":{"local":false},"tags":[{"name":"latest","annotations":null,"from":{"kind":"DockerImage","name":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814"},"generation":12989,"importPolicy":{"scheduled":true,"importMode":"Legacy"},"referencePolicy":{"type":"Source"}}]},"status":{"dockerImageRepository":"","tags":[{"tag":"latest","items":null,"conditions":[{"type":"ImportSuccess","status":"False","lastTransitionTime":"2024-07-03T21:17:07Z","reason":"InternalError","message":"Internal error occurred: [ocpdalmirror.mavdallab.com:8443/openshift/release@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814: Get \"https://ocpdalmirror.mavdallab.com:8443/v2/\": x509: certificate signed by unknown authority, quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814: Get \"https://quay.io/v2/\": dial tcp: lookup quay.io on 172.30.0.10:53: no such host]","generation":12989}]}]}}
I0730 21:16:10.827219  642470 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Authorization: Bearer <masked>" 'https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/lrb-2212'
I0730 21:16:10.829248  642470 round_trippers.go:553] GET https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/lrb-2212 200 OK in 1 milliseconds
I0730 21:16:10.829293  642470 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 1 ms Duration 1 ms
I0730 21:16:10.829318  642470 round_trippers.go:577] Response Headers:
I0730 21:16:10.829346  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:10.829371  642470 round_trippers.go:580]     Content-Length: 1798
I0730 21:16:10.829395  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:10 GMT
I0730 21:16:10.829420  642470 round_trippers.go:580]     Audit-Id: d24b145d-bbaf-452a-995c-9416745eae0b
I0730 21:16:10.829445  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:10.829473  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:10.829482  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:10.829491  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:10.829515  642470 request.go:1154] Response Body: {"kind":"Namespace","apiVersion":"v1","metadata":{"name":"lrb-2212","uid":"446221b9-1f39-44ba-8ee5-d8bc3e97452e","resourceVersion":"456803929","creationTimestamp":"2024-06-06T06:57:14Z","labels":{"kubernetes.io/metadata.name":"lrb-2212","pod-security.kubernetes.io/audit":"privileged","pod-security.kubernetes.io/audit-version":"v1.24","pod-security.kubernetes.io/warn":"privileged","pod-security.kubernetes.io/warn-version":"v1.24"},"annotations":{"openshift.io/description":"","openshift.io/display-name":"","openshift.io/requester":"lrb-2212","openshift.io/sa.scc.mcs":"s0:c149,c29","openshift.io/sa.scc.supplemental-groups":"1022110000/10000","openshift.io/sa.scc.uid-range":"1022110000/10000"},"managedFields":[{"manager":"cluster-policy-controller","operation":"Update","apiVersion":"v1","time":"2024-06-06T06:57:14Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:openshift.io/sa.scc.mcs":{},"f:openshift.io/sa.scc.supplemental-groups":{},"f:openshift.io/sa.scc.uid-range":{}},"f:labels":{"f:pod-security.kubernetes.io/audit":{},"f:pod-security.kubernetes.io/audit-version":{},"f:pod-security.kubernetes.io/warn":{},"f:pod-security.kubernetes.io/warn-version":{}}}}},{"manager":"openshift-apiserver","operation":"Update","apiVersion":"v1","time":"2024-06-06T06:57:14Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:openshift.io/description":{},"f:openshift.io/display-name":{},"f:openshift.io/requester":{}},"f:labels":{".":{},"f:kubernetes.io/metadata.name":{}}}}},{"manager":"openshift-controller-manager","operation":"Update","apiVersion":"v1","time":"2024-06-06T06:57:14Z","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{"f:finalizers":{}}},"subresource":"finalize"}]},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
I0730 21:16:10.829855  642470 request.go:1154] Request Body: {"kind":"Namespace","apiVersion":"v1","metadata":{"generateName":"openshift-debug-","creationTimestamp":null,"labels":{"pod-security.kubernetes.io/audit":"privileged","pod-security.kubernetes.io/enforce":"privileged","pod-security.kubernetes.io/warn":"privileged","security.openshift.io/scc.podSecurityLabelSync":"false"},"annotations":{"oc.openshift.io/command":"oc debug","openshift.io/node-selector":""}},"spec":{},"status":{}}
I0730 21:16:10.829900  642470 round_trippers.go:466] curl -v -XPOST  -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Accept: application/json, */*" -H "Authorization: Bearer <masked>" -H "Content-Type: application/json" 'https://api.drtocp.mavdallab.com:6443/api/v1/namespaces'
I0730 21:16:10.833262  642470 round_trippers.go:553] POST https://api.drtocp.mavdallab.com:6443/api/v1/namespaces 201 Created in 3 milliseconds
I0730 21:16:10.833306  642470 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 3 ms Duration 3 ms
I0730 21:16:10.833336  642470 round_trippers.go:577] Response Headers:
I0730 21:16:10.833367  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:10.833374  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:10.833381  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:10.833389  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:10.833396  642470 round_trippers.go:580]     Content-Length: 1113
I0730 21:16:10.833403  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:10 GMT
I0730 21:16:10.833409  642470 round_trippers.go:580]     Audit-Id: 17d608bb-7307-4c65-9dd1-383861158683
I0730 21:16:10.833416  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:10.833433  642470 request.go:1154] Response Body: {"kind":"Namespace","apiVersion":"v1","metadata":{"name":"openshift-debug-84xmw","generateName":"openshift-debug-","uid":"5e3a8cfa-959c-4faf-b78c-ade3bee52f2f","resourceVersion":"538516613","creationTimestamp":"2024-07-31T02:16:10Z","labels":{"kubernetes.io/metadata.name":"openshift-debug-84xmw","pod-security.kubernetes.io/audit":"privileged","pod-security.kubernetes.io/enforce":"privileged","pod-security.kubernetes.io/warn":"privileged","security.openshift.io/scc.podSecurityLabelSync":"false"},"annotations":{"oc.openshift.io/command":"oc debug","openshift.io/node-selector":""},"managedFields":[{"manager":"oc","operation":"Update","apiVersion":"v1","time":"2024-07-31T02:16:10Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:oc.openshift.io/command":{},"f:openshift.io/node-selector":{}},"f:generateName":{},"f:labels":{".":{},"f:pod-security.kubernetes.io/audit":{},"f:pod-security.kubernetes.io/enforce":{},"f:pod-security.kubernetes.io/warn":{},"f:security.openshift.io/scc.podSecurityLabelSync":{}}}}}]},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
Temporary namespace openshift-debug-84xmw is created for debugging node...
I0730 21:16:10.833544  642470 debug.go:458] Defaulting container name to container-00
I0730 21:16:10.833581  642470 debug.go:493] Creating pod: &v1.Pod{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:"worker-16drtocpmavdallabcom-debug", GenerateName:"", Namespace:"openshift-debug-84xmw", SelfLink:"", UID:"", ResourceVersion:"", Generation:0, CreationTimestamp:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletionTimestamp:<nil>, DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string{}, Annotations:map[string]string{"debug.openshift.io/source-container":"container-00", "debug.openshift.io/source-resource":"/v1, Resource=nodes/worker-16.drtocp.mavdallab.com"}, OwnerReferences:[]v1.OwnerReference{}, Finalizers:[]string(nil), ManagedFields:[]v1.ManagedFieldsEntry(nil)}, Spec:v1.PodSpec{Volumes:[]v1.Volume{v1.Volume{Name:"host", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc0016192d8), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil), Ephemeral:(*v1.EphemeralVolumeSource)(nil)}}}, InitContainers:[]v1.Container(nil), Containers:[]v1.Container{v1.Container{Name:"container-00", Image:"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814", Command:[]string{"/bin/sh"}, Args:[]string(nil), WorkingDir:"", Ports:[]v1.ContainerPort(nil), EnvFrom:[]v1.EnvFromSource(nil), Env:[]v1.EnvVar{v1.EnvVar{Name:"TMOUT", Value:"900", ValueFrom:(*v1.EnvVarSource)(nil)}}, Resources:v1.ResourceRequirements{Limits:v1.ResourceList(nil), Requests:v1.ResourceList(nil)}, VolumeMounts:[]v1.VolumeMount{v1.VolumeMount{Name:"host", ReadOnly:false, MountPath:"/host", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}}, VolumeDevices:[]v1.VolumeDevice(nil), LivenessProbe:(*v1.Probe)(nil), ReadinessProbe:(*v1.Probe)(nil), StartupProbe:(*v1.Probe)(nil), Lifecycle:(*v1.Lifecycle)(nil), TerminationMessagePath:"", TerminationMessagePolicy:"", ImagePullPolicy:"", SecurityContext:(*v1.SecurityContext)(0xc0002ce3c0), Stdin:true, StdinOnce:true, TTY:true}}, EphemeralContainers:[]v1.EphemeralContainer(nil), RestartPolicy:"Never", TerminationGracePeriodSeconds:(*int64)(nil), ActiveDeadlineSeconds:(*int64)(nil), DNSPolicy:"", NodeSelector:map[string]string(nil), ServiceAccountName:"", DeprecatedServiceAccount:"", AutomountServiceAccountToken:(*bool)(nil), NodeName:"worker-16.drtocp.mavdallab.com", HostNetwork:true, HostPID:true, HostIPC:true, ShareProcessNamespace:(*bool)(nil), SecurityContext:(*v1.PodSecurityContext)(nil), ImagePullSecrets:[]v1.LocalObjectReference(nil), Hostname:"", Subdomain:"", Affinity:(*v1.Affinity)(nil), SchedulerName:"", Tolerations:[]v1.Toleration(nil), HostAliases:[]v1.HostAlias(nil), PriorityClassName:"openshift-user-critical", Priority:(*int32)(nil), DNSConfig:(*v1.PodDNSConfig)(nil), ReadinessGates:[]v1.PodReadinessGate(nil), RuntimeClassName:(*string)(nil), EnableServiceLinks:(*bool)(nil), PreemptionPolicy:(*v1.PreemptionPolicy)(nil), Overhead:v1.ResourceList(nil), TopologySpreadConstraints:[]v1.TopologySpreadConstraint(nil), SetHostnameAsFQDN:(*bool)(nil), OS:(*v1.PodOS)(nil), HostUsers:(*bool)(nil)}, Status:v1.PodStatus{Phase:"", Conditions:[]v1.PodCondition(nil), Message:"", Reason:"", NominatedNodeName:"", HostIP:"", PodIP:"", PodIPs:[]v1.PodIP(nil), StartTime:<nil>, InitContainerStatuses:[]v1.ContainerStatus(nil), ContainerStatuses:[]v1.ContainerStatus(nil), QOSClass:"", EphemeralContainerStatuses:[]v1.ContainerStatus(nil)}}
I0730 21:16:10.841438  642470 request.go:1154] Request Body: {"kind":"Pod","apiVersion":"v1","metadata":{"name":"worker-16drtocpmavdallabcom-debug","namespace":"openshift-debug-84xmw","creationTimestamp":null,"annotations":{"debug.openshift.io/source-container":"container-00","debug.openshift.io/source-resource":"/v1, Resource=nodes/worker-16.drtocp.mavdallab.com"}},"spec":{"volumes":[{"name":"host","hostPath":{"path":"/","type":"Directory"}}],"containers":[{"name":"container-00","image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814","command":["/bin/sh"],"env":[{"name":"TMOUT","value":"900"}],"resources":{},"volumeMounts":[{"name":"host","mountPath":"/host"}],"securityContext":{"privileged":true,"runAsUser":0},"stdin":true,"stdinOnce":true,"tty":true}],"restartPolicy":"Never","nodeName":"worker-16.drtocp.mavdallab.com","hostNetwork":true,"hostPID":true,"hostIPC":true,"priorityClassName":"openshift-user-critical"},"status":{}}
I0730 21:16:10.841485  642470 round_trippers.go:466] curl -v -XPOST  -H "Accept: application/json, */*" -H "Content-Type: application/json" -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Authorization: Bearer <masked>" 'https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/openshift-debug-84xmw/pods'
I0730 21:16:11.019702  642470 round_trippers.go:553] POST https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/openshift-debug-84xmw/pods 201 Created in 178 milliseconds
I0730 21:16:11.019757  642470 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 178 ms Duration 178 ms
I0730 21:16:11.019785  642470 round_trippers.go:577] Response Headers:
I0730 21:16:11.019795  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:11.019803  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:11.019812  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:11.019820  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:11.019829  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:11.019838  642470 round_trippers.go:580]     Content-Length: 3445
I0730 21:16:11.019846  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:11 GMT
I0730 21:16:11.019853  642470 round_trippers.go:580]     Audit-Id: 03fc53c5-67f8-464f-b243-d7b66160af6d
I0730 21:16:11.019911  642470 request.go:1154] Response Body: {"kind":"Pod","apiVersion":"v1","metadata":{"name":"worker-16drtocpmavdallabcom-debug","namespace":"openshift-debug-84xmw","uid":"9816eb94-b02e-4d57-807d-b7bf5430c24d","resourceVersion":"538516669","creationTimestamp":"2024-07-31T02:16:11Z","annotations":{"debug.openshift.io/source-container":"container-00","debug.openshift.io/source-resource":"/v1, Resource=nodes/worker-16.drtocp.mavdallab.com","openshift.io/scc":"rook-ceph-csi"},"managedFields":[{"manager":"oc","operation":"Update","apiVersion":"v1","time":"2024-07-31T02:16:10Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:debug.openshift.io/source-container":{},"f:debug.openshift.io/source-resource":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"container-00\"}":{".":{},"f:command":{},"f:env":{".":{},"k:{\"name\":\"TMOUT\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:securityContext":{".":{},"f:privileged":{},"f:runAsUser":{}},"f:stdin":{},"f:stdinOnce":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:tty":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/host\"}":{".":{},"f:mountPath":{},"f:name":{}}}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:hostIPC":{},"f:hostNetwork":{},"f:hostPID":{},"f:nodeName":{},"f:priorityClassName":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"host\"}":{".":{},"f:hostPath":{".":{},"f:path":{},"f:type":{}},"f:name":{}}}}}}]},"spec":{"volumes":[{"name":"host","hostPath":{"path":"/","type":"Directory"}},{"name":"kube-api-access-2t47h","projected":{"sources":[{"serviceAccountToken":{"expirationSeconds":3607,"path":"token"}},{"configMap":{"name":"kube-root-ca.crt","items":[{"key":"ca.crt","path":"ca.crt"}]}},{"downwardAPI":{"items":[{"path":"namespace","fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}]}},{"configMap":{"name":"openshift-service-ca.crt","items":[{"key":"service-ca.crt","path":"service-ca.crt"}]}}],"defaultMode":420}}],"containers":[{"name":"container-00","image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814","command":["/bin/sh"],"env":[{"name":"TMOUT","value":"900"}],"resources":{},"volumeMounts":[{"name":"host","mountPath":"/host"},{"name":"kube-api-access-2t47h","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent","securityContext":{"privileged":true,"runAsUser":0},"stdin":true,"stdinOnce":true,"tty":true}],"restartPolicy":"Never","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","serviceAccountName":"default","serviceAccount":"default","nodeName":"worker-16.drtocp.mavdallab.com","hostNetwork":true,"hostPID":true,"hostIPC":true,"securityContext":{},"imagePullSecrets":[{"name":"default-dockercfg-slg6s"}],"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priorityClassName":"openshift-user-critical","priority":1000000000,"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Pending","qosClass":"BestEffort"}}
I0730 21:16:11.020178  642470 debug.go:524] Created attach arguments: attach.AttachOptions{StreamOptions:exec.StreamOptions{Namespace:"", PodName:"", ContainerName:"container-00", Stdin:true, TTY:true, Quiet:false, InterruptParent:(*interrupt.Handler)(0xc0012af740), IOStreams:genericclioptions.IOStreams{In:(*os.File)(0xc000134000), Out:(*os.File)(0xc000134008), ErrOut:(*os.File)(0xc000134010)}, overrideStreams:(func() (io.ReadCloser, io.Writer, io.Writer))(nil), isTerminalIn:(func(term.TTY) bool)(nil)}, DisableStderr:false, CommandName:"", Pod:(*v1.Pod)(0xc000509c00), AttachFunc:(func(*attach.AttachOptions, *v1.Container, bool, remotecommand.TerminalSizeQueue) func() error)(0x2ac82e0), Resources:[]string(nil), Builder:(func() *resource.Builder)(nil), AttachablePodFn:(polymorphichelpers.AttachablePodForObjectFunc)(nil), restClientGetter:genericclioptions.RESTClientGetter(nil), Attach:(*attach.DefaultRemoteAttach)(0x64561e8), GetPodTimeout:0, Config:&rest.Config{Host:"https://api.drtocp.mavdallab.com:6443", APIPath:"/api", ContentConfig:rest.ContentConfig{AcceptContentTypes:"", ContentType:"", GroupVersion:(*schema.GroupVersion)(0xc001024de0), NegotiatedSerializer:serializer.WithoutConversionCodecFactory{CodecFactory:serializer.CodecFactory{scheme:(*runtime.Scheme)(0xc0005d2380), universal:(*recognizer.decoder)(0xc0003f7f20), accepts:[]runtime.SerializerInfo{runtime.SerializerInfo{MediaType:"application/json", MediaTypeType:"application", MediaTypeSubType:"json", EncodesAsText:true, Serializer:(*json.Serializer)(0xc0000f7e50), PrettySerializer:(*json.Serializer)(0xc0000f7ea0), StrictSerializer:(*json.Serializer)(0xc0000f7ef0), StreamSerializer:(*runtime.StreamSerializerInfo)(0xc000413950)}, runtime.SerializerInfo{MediaType:"application/yaml", MediaTypeType:"application", MediaTypeSubType:"yaml", EncodesAsText:true, Serializer:(*json.Serializer)(0xc0000f7f40), PrettySerializer:runtime.Serializer(nil), StrictSerializer:(*json.Serializer)(0xc0000f7f90), StreamSerializer:(*runtime.StreamSerializerInfo)(nil)}, runtime.SerializerInfo{MediaType:"application/vnd.kubernetes.protobuf", MediaTypeType:"application", MediaTypeSubType:"vnd.kubernetes.protobuf", EncodesAsText:false, Serializer:(*protobuf.Serializer)(0xc000052180), PrettySerializer:runtime.Serializer(nil), StrictSerializer:(*protobuf.Serializer)(0xc000052180), StreamSerializer:(*runtime.StreamSerializerInfo)(0xc0004139e0)}}, legacySerializer:(*json.Serializer)(0xc0000f7e50)}}}, Username:"", Password:"", BearerToken:"--- REDACTED ---", BearerTokenFile:"", Impersonate:rest.ImpersonationConfig{UserName:"", UID:"", Groups:[]string(nil), Extra:map[string][]string(nil)}, AuthProvider:<nil>, AuthConfigPersister:rest.AuthProviderConfigPersister(nil), ExecProvider:<nil>, TLSClientConfig:rest.sanitizedTLSClientConfig{Insecure:true, ServerName:"", CertFile:"", KeyFile:"", CAFile:"", CertData:[]uint8(nil), KeyData:[]uint8(nil), CAData:[]uint8(nil), NextProtos:[]string(nil)}, UserAgent:"oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c", DisableCompression:false, Transport:http.RoundTripper(nil), WrapTransport:(transport.WrapperFunc)(nil), QPS:0, Burst:0, RateLimiter:flowcontrol.RateLimiter(nil), WarningHandler:rest.WarningHandler(nil), Timeout:0, Dial:(func(context.Context, string, string) (net.Conn, error))(nil), Proxy:(func(*http.Request) (*url.URL, error))(nil)}}
Starting pod/worker-16drtocpmavdallabcom-debug ...
To use host binaries, run `chroot /host`
I0730 21:16:11.240120  642470 reflector.go:221] Starting reflector *v1.Pod (0s) from k8s.io/client-go/tools/watch/informerwatcher.go:146
I0730 21:16:11.240131  642470 reflector.go:257] Listing and watching *v1.Pod from k8s.io/client-go/tools/watch/informerwatcher.go:146
I0730 21:16:11.240255  642470 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Authorization: Bearer <masked>" 'https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/openshift-debug-84xmw/pods?fieldSelector=metadata.name%3Dworker-16drtocpmavdallabcom-debug&limit=500&resourceVersion=0'
I0730 21:16:11.241608  642470 round_trippers.go:553] GET https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/openshift-debug-84xmw/pods?fieldSelector=metadata.name%3Dworker-16drtocpmavdallabcom-debug&limit=500&resourceVersion=0 200 OK in 1 milliseconds
I0730 21:16:11.241626  642470 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 1 ms Duration 1 ms
I0730 21:16:11.241633  642470 round_trippers.go:577] Response Headers:
I0730 21:16:11.241640  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:11.241647  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:11.241654  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:11 GMT
I0730 21:16:11.241670  642470 round_trippers.go:580]     Audit-Id: 75f0c8da-3f97-4399-aef9-2c30bb962a5b
I0730 21:16:11.241677  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:11.241684  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:11.241707  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:11.241793  642470 request.go:1154] Response Body: {"kind":"PodList","apiVersion":"v1","metadata":{"resourceVersion":"538516670"},"items":[{"metadata":{"name":"worker-16drtocpmavdallabcom-debug","namespace":"openshift-debug-84xmw","uid":"9816eb94-b02e-4d57-807d-b7bf5430c24d","resourceVersion":"538516670","creationTimestamp":"2024-07-31T02:16:11Z","annotations":{"debug.openshift.io/source-container":"container-00","debug.openshift.io/source-resource":"/v1, Resource=nodes/worker-16.drtocp.mavdallab.com","openshift.io/scc":"rook-ceph-csi"},"managedFields":[{"manager":"oc","operation":"Update","apiVersion":"v1","time":"2024-07-31T02:16:10Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:debug.openshift.io/source-container":{},"f:debug.openshift.io/source-resource":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"container-00\"}":{".":{},"f:command":{},"f:env":{".":{},"k:{\"name\":\"TMOUT\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:securityContext":{".":{},"f:privileged":{},"f:runAsUser":{}},"f:stdin":{},"f:stdinOnce":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:tty":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/host\"}":{".":{},"f:mountPath":{},"f:name":{}}}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:hostIPC":{},"f:hostNetwork":{},"f:hostPID":{},"f:nodeName":{},"f:priorityClassName":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"host\"}":{".":{},"f:hostPath":{".":{},"f:path":{},"f:type":{}},"f:name":{}}}}}},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2024-07-31T02:16:11Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{".":{},"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"PodScheduled\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.71.168.128\"}":{".":{},"f:ip":{}}},"f:startTime":{}}},"subresource":"status"}]},"spec":{"volumes":[{"name":"host","hostPath":{"path":"/","type":"Directory"}},{"name":"kube-api-access-2t47h","projected":{"sources":[{"serviceAccountToken":{"expirationSeconds":3607,"path":"token"}},{"configMap":{"name":"kube-root-ca.crt","items":[{"key":"ca.crt","path":"ca.crt"}]}},{"downwardAPI":{"items":[{"path":"namespace","fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}]}},{"configMap":{"name":"openshift-service-ca.crt","items":[{"key":"service-ca.crt","path":"service-ca.crt"}]}}],"defaultMode":420}}],"containers":[{"name":"container-00","image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814","command":["/bin/sh"],"env":[{"name":"TMOUT","value":"900"}],"resources":{},"volumeMounts":[{"name":"host","mountPath":"/host"},{"name":"kube-api-access-2t47h","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent","securityContext":{"privileged":true,"runAsUser":0},"stdin":true,"stdinOnce":true,"tty":true}],"restartPolicy":"Never","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","serviceAccountName":"default","serviceAccount":"default","nodeName":"worker-16.drtocp.mavdallab.com","hostNetwork":true,"hostPID":true,"hostIPC":true,"securityContext":{},"imagePullSecrets":[{"name":"default-dockercfg-slg6s"}],"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priorityClassName":"openshift-user-critical","priority":1000000000,"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Pending","conditions":[{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2024-07-31T02:16:11Z"},{"type":"Ready","status":"False","lastProbeTime":null,"lastTransitionTime":"2024-07-31T02:16:11Z","reason":"ContainersNotReady","message":"containers with unready status: [container-00]"},{"type":"ContainersReady","status":"False","lastProbeTime":null,"lastTransitionTime":"2024-07-31T02:16:11Z","reason":"ContainersNotReady","message":"containers with unready status: [container-00]"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2024-07-31T02:16:11Z"}],"hostIP":"10.71.168.128","podIP":"10.71.168.128","podIPs":[{"ip":"10.71.168.128"}],"startTime":"2024-07-31T02:16:11Z","containerStatuses":[{"name":"container-00","state":{"waiting":{"reason":"ContainerCreating"}},"lastState":{},"ready":false,"restartCount":0,"image":"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814","imageID":"","started":false}],"qosClass":"BestEffort"}}]}
I0730 21:16:11.242330  642470 round_trippers.go:466] curl -v -XGET  -H "Accept: application/json, */*" -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "Authorization: Bearer <masked>" 'https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/openshift-debug-84xmw/pods?allowWatchBookmarks=true&fieldSelector=metadata.name%3Dworker-16drtocpmavdallabcom-debug&resourceVersion=538516670&timeout=9m56s&timeoutSeconds=596&watch=true'
I0730 21:16:11.243330  642470 round_trippers.go:553] GET https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/openshift-debug-84xmw/pods?allowWatchBookmarks=true&fieldSelector=metadata.name%3Dworker-16drtocpmavdallabcom-debug&resourceVersion=538516670&timeout=9m56s&timeoutSeconds=596&watch=true 200 OK in 0 milliseconds
I0730 21:16:11.243350  642470 round_trippers.go:570] HTTP Statistics: GetConnection 0 ms ServerProcessing 0 ms Duration 0 ms
I0730 21:16:11.243359  642470 round_trippers.go:577] Response Headers:
I0730 21:16:11.243368  642470 round_trippers.go:580]     Cache-Control: no-cache, private
I0730 21:16:11.243375  642470 round_trippers.go:580]     Content-Type: application/json
I0730 21:16:11.243384  642470 round_trippers.go:580]     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
I0730 21:16:11.243392  642470 round_trippers.go:580]     X-Kubernetes-Pf-Flowschema-Uid: ae20b758-de74-44d5-986d-20b8c225de90
I0730 21:16:11.243400  642470 round_trippers.go:580]     X-Kubernetes-Pf-Prioritylevel-Uid: 688e8ce0-2944-460c-a1b3-c96e46c286e1
I0730 21:16:11.243410  642470 round_trippers.go:580]     Date: Wed, 31 Jul 2024 02:16:11 GMT
I0730 21:16:11.243418  642470 round_trippers.go:580]     Audit-Id: b6899d69-f5dd-44fa-b428-3d4fe1240f0b
I0730 21:16:11.340623  642470 shared_informer.go:285] caches populated
I0730 21:16:12.673532  642470 reflector.go:227] Stopping reflector *v1.Pod (0s) from k8s.io/client-go/tools/watch/informerwatcher.go:146
I0730 21:16:12.673546  642470 debug.go:582] Stopped waiting for pod: MODIFIED &v1.Pod{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:"worker-16drtocpmavdallabcom-debug", GenerateName:"", Namespace:"openshift-debug-84xmw", SelfLink:"", UID:"9816eb94-b02e-4d57-807d-b7bf5430c24d", ResourceVersion:"538516719", Generation:0, CreationTimestamp:time.Date(2024, time.July, 30, 21, 16, 11, 0, time.Local), DeletionTimestamp:<nil>, DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string(nil), Annotations:map[string]string{"debug.openshift.io/source-container":"container-00", "debug.openshift.io/source-resource":"/v1, Resource=nodes/worker-16.drtocp.mavdallab.com", "openshift.io/scc":"rook-ceph-csi"}, OwnerReferences:[]v1.OwnerReference(nil), Finalizers:[]string(nil), ManagedFields:[]v1.ManagedFieldsEntry{v1.ManagedFieldsEntry{Manager:"oc", Operation:"Update", APIVersion:"v1", Time:time.Date(2024, time.July, 30, 21, 16, 10, 0, time.Local), FieldsType:"FieldsV1", FieldsV1:(*v1.FieldsV1)(0xc001619620), Subresource:""}, v1.ManagedFieldsEntry{Manager:"kubelet", Operation:"Update", APIVersion:"v1", Time:time.Date(2024, time.July, 30, 21, 16, 12, 0, time.Local), FieldsType:"FieldsV1", FieldsV1:(*v1.FieldsV1)(0xc001619650), Subresource:"status"}}}, Spec:v1.PodSpec{Volumes:[]v1.Volume{v1.Volume{Name:"host", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(0xc001619680), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(nil), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil), Ephemeral:(*v1.EphemeralVolumeSource)(nil)}}, v1.Volume{Name:"kube-api-access-2t47h", VolumeSource:v1.VolumeSource{HostPath:(*v1.HostPathVolumeSource)(nil), EmptyDir:(*v1.EmptyDirVolumeSource)(nil), GCEPersistentDisk:(*v1.GCEPersistentDiskVolumeSource)(nil), AWSElasticBlockStore:(*v1.AWSElasticBlockStoreVolumeSource)(nil), GitRepo:(*v1.GitRepoVolumeSource)(nil), Secret:(*v1.SecretVolumeSource)(nil), NFS:(*v1.NFSVolumeSource)(nil), ISCSI:(*v1.ISCSIVolumeSource)(nil), Glusterfs:(*v1.GlusterfsVolumeSource)(nil), PersistentVolumeClaim:(*v1.PersistentVolumeClaimVolumeSource)(nil), RBD:(*v1.RBDVolumeSource)(nil), FlexVolume:(*v1.FlexVolumeSource)(nil), Cinder:(*v1.CinderVolumeSource)(nil), CephFS:(*v1.CephFSVolumeSource)(nil), Flocker:(*v1.FlockerVolumeSource)(nil), DownwardAPI:(*v1.DownwardAPIVolumeSource)(nil), FC:(*v1.FCVolumeSource)(nil), AzureFile:(*v1.AzureFileVolumeSource)(nil), ConfigMap:(*v1.ConfigMapVolumeSource)(nil), VsphereVolume:(*v1.VsphereVirtualDiskVolumeSource)(nil), Quobyte:(*v1.QuobyteVolumeSource)(nil), AzureDisk:(*v1.AzureDiskVolumeSource)(nil), PhotonPersistentDisk:(*v1.PhotonPersistentDiskVolumeSource)(nil), Projected:(*v1.ProjectedVolumeSource)(0xc000bddb00), PortworxVolume:(*v1.PortworxVolumeSource)(nil), ScaleIO:(*v1.ScaleIOVolumeSource)(nil), StorageOS:(*v1.StorageOSVolumeSource)(nil), CSI:(*v1.CSIVolumeSource)(nil), Ephemeral:(*v1.EphemeralVolumeSource)(nil)}}}, InitContainers:[]v1.Container(nil), Containers:[]v1.Container{v1.Container{Name:"container-00", Image:"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814", Command:[]string{"/bin/sh"}, Args:[]string(nil), WorkingDir:"", Ports:[]v1.ContainerPort(nil), EnvFrom:[]v1.EnvFromSource(nil), Env:[]v1.EnvVar{v1.EnvVar{Name:"TMOUT", Value:"900", ValueFrom:(*v1.EnvVarSource)(nil)}}, Resources:v1.ResourceRequirements{Limits:v1.ResourceList(nil), Requests:v1.ResourceList(nil)}, VolumeMounts:[]v1.VolumeMount{v1.VolumeMount{Name:"host", ReadOnly:false, MountPath:"/host", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}, v1.VolumeMount{Name:"kube-api-access-2t47h", ReadOnly:true, MountPath:"/var/run/secrets/kubernetes.io/serviceaccount", SubPath:"", MountPropagation:(*v1.MountPropagationMode)(nil), SubPathExpr:""}}, VolumeDevices:[]v1.VolumeDevice(nil), LivenessProbe:(*v1.Probe)(nil), ReadinessProbe:(*v1.Probe)(nil), StartupProbe:(*v1.Probe)(nil), Lifecycle:(*v1.Lifecycle)(nil), TerminationMessagePath:"/dev/termination-log", TerminationMessagePolicy:"File", ImagePullPolicy:"IfNotPresent", SecurityContext:(*v1.SecurityContext)(0xc0002ce720), Stdin:true, StdinOnce:true, TTY:true}}, EphemeralContainers:[]v1.EphemeralContainer(nil), RestartPolicy:"Never", TerminationGracePeriodSeconds:(*int64)(0xc000bdf1d0), ActiveDeadlineSeconds:(*int64)(nil), DNSPolicy:"ClusterFirst", NodeSelector:map[string]string(nil), ServiceAccountName:"default", DeprecatedServiceAccount:"default", AutomountServiceAccountToken:(*bool)(nil), NodeName:"worker-16.drtocp.mavdallab.com", HostNetwork:true, HostPID:true, HostIPC:true, ShareProcessNamespace:(*bool)(nil), SecurityContext:(*v1.PodSecurityContext)(0xc000cc28c0), ImagePullSecrets:[]v1.LocalObjectReference{v1.LocalObjectReference{Name:"default-dockercfg-slg6s"}}, Hostname:"", Subdomain:"", Affinity:(*v1.Affinity)(nil), SchedulerName:"default-scheduler", Tolerations:[]v1.Toleration{v1.Toleration{Key:"node.kubernetes.io/not-ready", Operator:"Exists", Value:"", Effect:"NoExecute", TolerationSeconds:(*int64)(0xc000bdf210)}, v1.Toleration{Key:"node.kubernetes.io/unreachable", Operator:"Exists", Value:"", Effect:"NoExecute", TolerationSeconds:(*int64)(0xc000bdf230)}}, HostAliases:[]v1.HostAlias(nil), PriorityClassName:"openshift-user-critical", Priority:(*int32)(0xc000bdf23c), DNSConfig:(*v1.PodDNSConfig)(nil), ReadinessGates:[]v1.PodReadinessGate(nil), RuntimeClassName:(*string)(nil), EnableServiceLinks:(*bool)(0xc000bdf24a), PreemptionPolicy:(*v1.PreemptionPolicy)(0xc0014ddfd0), Overhead:v1.ResourceList(nil), TopologySpreadConstraints:[]v1.TopologySpreadConstraint(nil), SetHostnameAsFQDN:(*bool)(nil), OS:(*v1.PodOS)(nil), HostUsers:(*bool)(nil)}, Status:v1.PodStatus{Phase:"Running", Conditions:[]v1.PodCondition{v1.PodCondition{Type:"Initialized", Status:"True", LastProbeTime:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), LastTransitionTime:time.Date(2024, time.July, 30, 21, 16, 11, 0, time.Local), Reason:"", Message:""}, v1.PodCondition{Type:"Ready", Status:"True", LastProbeTime:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), LastTransitionTime:time.Date(2024, time.July, 30, 21, 16, 12, 0, time.Local), Reason:"", Message:""}, v1.PodCondition{Type:"ContainersReady", Status:"True", LastProbeTime:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), LastTransitionTime:time.Date(2024, time.July, 30, 21, 16, 12, 0, time.Local), Reason:"", Message:""}, v1.PodCondition{Type:"PodScheduled", Status:"True", LastProbeTime:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), LastTransitionTime:time.Date(2024, time.July, 30, 21, 16, 11, 0, time.Local), Reason:"", Message:""}}, Message:"", Reason:"", NominatedNodeName:"", HostIP:"10.71.168.128", PodIP:"10.71.168.128", PodIPs:[]v1.PodIP{v1.PodIP{IP:"10.71.168.128"}}, StartTime:time.Date(2024, time.July, 30, 21, 16, 11, 0, time.Local), InitContainerStatuses:[]v1.ContainerStatus(nil), ContainerStatuses:[]v1.ContainerStatus{v1.ContainerStatus{Name:"container-00", State:v1.ContainerState{Waiting:(*v1.ContainerStateWaiting)(nil), Running:(*v1.ContainerStateRunning)(0xc001619800), Terminated:(*v1.ContainerStateTerminated)(nil)}, LastTerminationState:v1.ContainerState{Waiting:(*v1.ContainerStateWaiting)(nil), Running:(*v1.ContainerStateRunning)(nil), Terminated:(*v1.ContainerStateTerminated)(nil)}, Ready:true, RestartCount:0, Image:"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814", ImageID:"quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814", ContainerID:"cri-o://9ba8db51d8997ca712b2c33e83afee0dce77c5dab04ff50e7f10c5a7243269a6", Started:(*bool)(0xc000bdf2dc)}}, QOSClass:"BestEffort", EphemeralContainerStatuses:[]v1.ContainerStatus(nil)}}
Pod IP: 10.71.168.128
If you don't see a command prompt, try pressing enter.
I0730 21:16:12.674015  642470 round_trippers.go:466] curl -v -XPOST  -H "User-Agent: oc/4.12.0 (linux/amd64) kubernetes/d4c9e3c" -H "X-Stream-Protocol-Version: v4.channel.k8s.io" -H "X-Stream-Protocol-Version: v3.channel.k8s.io" -H "X-Stream-Protocol-Version: v2.channel.k8s.io" -H "X-Stream-Protocol-Version: channel.k8s.io" -H "Authorization: Bearer <masked>" 'https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/openshift-debug-84xmw/pods/worker-16drtocpmavdallabcom-debug/attach?container=container-00&stdin=true&stdout=true&tty=true'
                                   I0730 21:16:12.674962  642470 round_trippers.go:495] HTTP Trace: DNS Lookup for api.drtocp.mavdallab.com resolved to [{10.71.168.140 }]
 I0730 21:16:12.675271  642470 round_trippers.go:510] HTTP Trace: Dial to tcp:10.71.168.140:6443 succeed
                                                                                                        I0730 21:16:12.723340  642470 round_trippers.go:553] POST https://api.drtocp.mavdallab.com:6443/api/v1/namespaces/openshift-debug-84xmw/pods/worker-16drtocpmavdallabcom-debug/attach?container=container-00&stdin=true&stdout=true&tty=true 101 Switching Protocols in 49 milliseconds
                                             I0730 21:16:12.723354  642470 round_trippers.go:570] HTTP Statistics: DNSLookup 0 ms Dial 0 ms TLSHandshake 0 ms Duration 49 ms
   I0730 21:16:12.723361  642470 round_trippers.go:577] Response Headers:
                                                                         I0730 21:16:12.723370  642470 round_trippers.go:580]     Connection: Upgrade
                                                                                                                                                     I0730 21:16:12.723376  642470 round_trippers.go:580]     Upgrade: SPDY/3.1
                                                      I0730 21:16:12.723381  642470 round_trippers.go:580]     X-Stream-Protocol-Version: v4.channel.k8s.io
sh-4.4# 













[lrb-2148@q40drtocpinstaller ~]$ oc -nopenshift-debug-84xmw get pods 
NAME                                READY   STATUS    RESTARTS   AGE
worker-16drtocpmavdallabcom-debug   1/1     Running   0          70s
[lrb-2148@q40drtocpinstaller ~]$ oc -nopenshift-debug-84xmw get pods worker-16drtocpmavdallabcom-debug -o yaml 
apiVersion: v1
kind: Pod
metadata:
  annotations:
    debug.openshift.io/source-container: container-00
    debug.openshift.io/source-resource: /v1, Resource=nodes/worker-16.drtocp.mavdallab.com
    openshift.io/scc: rook-ceph-csi
  creationTimestamp: "2024-07-31T02:16:11Z"
  name: worker-16drtocpmavdallabcom-debug
  namespace: openshift-debug-84xmw
  resourceVersion: "538516719"
  uid: 9816eb94-b02e-4d57-807d-b7bf5430c24d
spec:
  containers:
  - command:
    - /bin/sh
    env:
    - name: TMOUT
      value: "900"
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814
    imagePullPolicy: IfNotPresent
    name: container-00
    resources: {}
    securityContext:
      privileged: true
      runAsUser: 0
    stdin: true
    stdinOnce: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    tty: true
    volumeMounts:
    - mountPath: /host
      name: host
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-2t47h
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostIPC: true
  hostNetwork: true
  hostPID: true
  imagePullSecrets:
  - name: default-dockercfg-slg6s
  nodeName: worker-16.drtocp.mavdallab.com
  preemptionPolicy: PreemptLowerPriority
  priority: 1000000000
  priorityClassName: openshift-user-critical
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - hostPath:
      path: /
      type: Directory
    name: host
  - name: kube-api-access-2t47h
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-07-31T02:16:11Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-07-31T02:16:12Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-07-31T02:16:12Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-07-31T02:16:11Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://9ba8db51d8997ca712b2c33e83afee0dce77c5dab04ff50e7f10c5a7243269a6
    image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814
    imageID: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b0ee9ae030bb0264d04e88e9723fed17694cba1a698111fe0b05ee8164199814
    lastState: {}
    name: container-00
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-07-31T02:16:11Z"
  hostIP: 10.71.168.128
  phase: Running
  podIP: 10.71.168.128
  podIPs:
  - ip: 10.71.168.128
  qosClass: BestEffort
  startTime: "2024-07-31T02:16:11Z"
[lrb-2148@q40drtocpinstaller ~]$ 

